<?xml version="1.0" encoding="utf-8"?>
<!--Configuration of the widget-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/keyless_widget"
    android:minWidth="30dp"
    android:minHeight="30dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
